#VERSION:0.83;
#TITLE:SYNCING MACHINE;
#SUBTITLE:;
#ARTIST:PCBoy;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:syncing.ogg;
#BANNER:;
#BACKGROUND:;
#CDTITLE:;
#SAMPLESTART:2.050;
#SAMPLELENGTH:23.040;
#SELECTABLE:YES;
#OFFSET:-2.045;
#BPMS:0.000=125.000;
#STOPS:;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#TICKCOUNTS:0.000=4;
#TIMESIGNATURES:0.000=4=4;
#LABELS:0.000=Song Start;
#COMBOS:0.000=1;
#ORIGIN:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#BGCHANGES:;
#FGCHANGES:;
//--------------- dance-single - Sync the Game ----------------
#NOTEDATA:;
#STEPSTYPE:dance-single;
#DESCRIPTION:Sync the Game;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.414,0.379,0,0,0,49,0,0,0,0,0,0,0,0.414,0.379,0,0,0,49,0,0,0,0,0,0,0;
#CHARTNAME:Syncer;
#CHARTSTYLE:;
#CREDIT:;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0000
0000
0000
;
